DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?schema=public"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Better Auth
BETTER_AUTH_SECRET="better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"

# Resend
RESEND_API_KEY="resend_api_key"

# Github
GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET="github_client_secret"

# for development and testing
NEXT_PUBLIC_DEFAULT_REGISTER_PASSWORD=Admin!23