DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?schema=public"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Better Auth
BETTER_AUTH_SECRET="better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"

# Resend
RESEND_API_KEY="resend_api_key"

# Github
GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET="github_client_secret"

# Google
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"

# Admin and Owner Emails
ADMIN_EMAILS="admin1@example.com;admin2@example.com;admin3@example.com"
OWNER_EMAILS="owner1@example.com;owner2@example.com"

# for development and testing
NEXT_PUBLIC_DEFAULT_REGISTER_PASSWORD=Admin!23