# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

ENV_VARIABLE="production_server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="production_public_variable"
TEST_VARIABLE="some_test_variable"

NEXT_PUBLIC_API_URL="http://localhost:3000"

# Database related variables
DB_USER="db_user"
DB_PASSWORD="db_password"
# DB_HOST same as the container name
DB_HOST="db_host"
# DB_PORT same as the container port :not(mapping_port)
DB_PORT="5432" 
DB_NAME="db_name"

# Better Auth
BETTER_AUTH_SECRET="better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"

# Resend
RESEND_API_KEY="resend_api_key"

# Github
GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET="github_client_secret"

# Google
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"